# i3blocks config file
# List of valid properties:

# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3scripts/$BLOCK_NAME

full_text=›
align=center
separator=false
separator_block_width=10

# Mail
# [mail]
# label=
# interval=3600
# color=#506076

# [separator]
# color=#506076

# ffmpeg
# [ffmpeg]
# color=#ff0600
# label=🎥
# command=echo " $(pgrep ffmpeg > /dev/null && echo On || echo Off)"
# interval=10

# [separator]
# color=#ff0600

# Time
[time]
label=
command=date '+%a %d %b, %r'
interval=1

[separator]

# Battery indicator
[battery]
label=
interval=10
color=#00e676

[separator]
color=#00e676

# Volume indicator
[volume]
label= 
interval=once
color=#76ff03
signal=2

[separator]
color=#76ff03

# Brighness level
[brightness]
label= 
color=#ffd600
interval=once
signal=1

[separator]
color=#ffd600

# Core Temparature
[coretemp]
label= 
color=#f44336
command=sensors | grep id | awk '{print $4}'
interval=10

[separator]
color=#f44336

# Bluetooth
[bluetooth]
label=⚓ 
color=#00bcd4
interval=10

[separator]
color=#00bcd4

# Wifi
[wifi]
label= 
color=#a0dcd4
command=echo $(cat /sys/class/net/wlp3s0/operstate) $(ip addr | grep inet.\*wlp3s0 | awk '{print $2}')
interval=10

[separator]
color=#a0dcd4

# Ethernet
[ethernet]
label= 
color=#bcd400
command=echo $(cat /sys/class/net/enp2s0/operstate) $(ip addr | grep inet.\*enp2s0 | awk '{print $2}')
interval=10

[separator]
color=#bcd400

# Disk usage
[diskusage]
label= 
interval=60
command=echo $(df -h / | awk 'NR==2{print $4"+"$3"+OS="$2}')
color=#ff9800

[separator]
color=#ff9800

# Memory usage
[memory]
label= 
color=#e040fb
command= free -h | grep Mem | awk '{print $7}'
interval=10

[separator]
color=#e040fb
