[description:"rot mat <-> eular angle, rpy" end:"1584653680" entry:"1584652348" modified:"1585898040" project:"math" status:"completed" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
[description:"what is gimbal lock? not single solution with gimbal lock?" end:"1584653680" entry:"1584652353" modified:"1585898040" project:"math" status:"completed" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
[description:"axis-angle <-> rotation matrix - eigen basis, null space finding" end:"1584653680" entry:"1584652360" modified:"1585898040" project:"math" status:"completed" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
[description:"Code\/Visualize\/Animate the math" end:"1585898040" entry:"1584655014" modified:"1585898040" project:"math" status:"completed" uuid:"688e2bdc-c4b9-452a-a15f-dd025976247f"]
[description:"how to tell which system has how many and what type  of solutions? and what is a solution exactly?" end:"1585898040" entry:"1584655932" modified:"1585898040" project:"math" status:"completed" uuid:"a10476e3-b556-4949-aa1e-c78239ef1e7f"]
[description:"sensing: hw1 p1 how is orientation not determinable?" end:"1585898040" entry:"1584655942" modified:"1585898040" project:"math" status:"completed" uuid:"4e20ba06-46db-44dd-a0c4-dc1a0c1c6c57"]
[description:"a^T * b = b^T * a iff a, b are vectors" end:"1584653680" entry:"1584653493" modified:"1585898040" project:"math" status:"completed" uuid:"7d6f8c69-070e-4e74-89b8-fffec96b12a3"]
[description:"what is determinant of transform matrix with only rotation and translation ? == 1" end:"1584653680" entry:"1584653557" modified:"1585898040" project:"math" status:"completed" uuid:"b52472d6-dc5a-45e5-9330-65a4f2789d6c"]
[description:"composition of linear transformations" end:"1584653680" entry:"1584653582" modified:"1585898040" project:"math" status:"completed" uuid:"ddfae90e-7c6b-4678-8485-67bc58f63524"]
[description:"rotation & quaternions" end:"1584653680" entry:"1584653660" modified:"1585898040" project:"math" status:"completed" uuid:"4a69ebb5-1519-4aff-88d0-dfcca73ebd34"]
[description:"the beauty of the phrase exact approximation" end:"1585898040" entry:"1584824518" modified:"1585898040" project:"math" status:"completed" uuid:"7871c7f3-9ac0-44d8-90da-dead0b1c2344"]
[description:"multiplication of quaternions is not commutative" end:"1585898040" entry:"1584922098" modified:"1585898040" project:"math" status:"completed" uuid:"8d5d5435-20f7-46f7-96a6-0570e0ea396e"]
[description:"Analytical coding" end:"1585895184" entry:"1584654735" modified:"1585895186" project:"bucket_list" status:"completed" uuid:"80db84f4-7e2d-4acf-bde7-c87a7b5049ef"]
[description:"Film making" end:"1585895186" entry:"1584654745" modified:"1585895186" project:"bucket_list" status:"completed" uuid:"f66553f8-f16e-4c46-bad5-5609820d75c4"]
[description:"Gaming" end:"1585895186" entry:"1584654749" modified:"1585895186" project:"bucket_list" status:"completed" uuid:"d70e21bf-2710-4fb1-8ef9-993cb068758e"]
[description:"Taxes" end:"1585895138" entry:"1584652424" modified:"1585895138" status:"completed" uuid:"b8dc7942-95d6-439b-9fac-d309dfcb1632"]
[description:"Driving license" end:"1585895138" entry:"1584652663" modified:"1585895138" status:"completed" uuid:"a62344ef-fc91-48d3-8bd2-875277afcfe4"]
[description:"website\/project pages\/cv" end:"1585895142" entry:"1585033026" modified:"1585895142" status:"completed" uuid:"a28df500-4e00-4af7-b124-6c66df76b9e3"]
[description:"get an internship" due:"1589346000" end:"1585461956" entry:"1584655582" modified:"1585461956" project:"internship" status:"completed" uuid:"a7636ff5-b9a0-48ce-a61a-96fceb8391c2"]
[description:"Apartment search" end:"1585227499" entry:"1584652420" modified:"1585227499" priority:"M" status:"completed" uuid:"300de943-bd7b-4a14-81fe-c86c6764362b"]
[description:"Project mid-sem report - apr 15" due:"1586926800" end:"1584653680" entry:"1584652312" modified:"1585227476" priority:"M" project:"robotics" status:"completed" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
[description:"Hw3 submission - mar 30" due:"1585544400" end:"1585227423" entry:"1584652262" modified:"1585227428" priority:"M" project:"animation_and_planning" status:"completed" uuid:"f9f51d98-73f4-44e5-a8e9-c55858419c67"]
[description:"CSGSA website" due:"1585285200" end:"1585227428" entry:"1584652429" modified:"1585227429" priority:"M" status:"completed" uuid:"2a624bcc-e875-456d-8754-1f39ff55e991"]
[description:"midterm - mar 31; find format, time, syllabus, rules" due:"1585630800" end:"1584653680" entry:"1584652306" modified:"1585227430" priority:"M" project:"robotics" status:"completed" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
[description:"project proposal - mar 29" due:"1585458000" end:"1585227430" entry:"1584748443" modified:"1585227434" priority:"M" project:"sensing_and_estimation" status:"completed" uuid:"6c25d591-43f1-4e97-b950-1bc93fc1bdf8"]
[description:"lectures and doubts" end:"1585227434" entry:"1584836760" modified:"1585227434" priority:"M" project:"sensing_and_estimation" status:"completed" uuid:"47d6ae53-6091-4100-9289-d43af0ae3544"]
[description:"lectures and doubts" end:"1585227434" entry:"1585105514" modified:"1585227435" priority:"M" project:"animation_and_planning" status:"completed" uuid:"8f3bffc1-2b47-4df6-8f22-1986d123ef7c"]
[description:"lectures and doubts, nannao rust animations" end:"1585227435" entry:"1585224509" modified:"1585227436" priority:"M" project:"robotics" status:"completed" uuid:"cec12621-9905-4e51-8cd4-9ab4f37124d4"]
[description:"Hw2 - mar 24" due:"1585112400" end:"1584653680" entry:"1584652294" modified:"1585105466" priority:"M" project:"robotics" status:"completed" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
[description:"Cancel air tickets" end:"1585032974" entry:"1584652416" modified:"1585032974" status:"completed" uuid:"27b41894-03d1-48a9-af86-30e9e26d175c"]
[description:"ubuntu and ros install" end:"1584653680" entry:"1584652316" modified:"1584886935" priority:"M" project:"robotics" status:"completed" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
[description:"Volkan Isler" end:"1584838103" entry:"1584652436" modified:"1584838103" project:"2nd_sem_directed_research" status:"completed" uuid:"82f2a5e7-1017-48c2-81bd-67046dea9a50"]
[description:"Deg of freedom 3 or 4 or 9 ? 3 only" end:"1584653680" entry:"1584653566" modified:"1584837510" project:"math" status:"completed" uuid:"e736f1ed-3b95-46c1-a622-03439d343d19"]
[description:"rot mat - 3 unit vectors, 1 unit vector = 2 dof, perp unit vector 1 dof for sign, cross product 0 dof, hence total 3 dof for rot mat" end:"1584653680" entry:"1584653576" modified:"1584837457" project:"math" status:"completed" uuid:"fb55725b-26b2-4cf9-b485-ff454ec2b7ce"]
[description:"lecture" end:"1584827337" entry:"1584655879" modified:"1584839104" priority:"M" project:"sensing_and_estimation" status:"completed" uuid:"04ceb1fb-16c3-4c9a-b9dd-9cb988cd6780"]
[description:"setup simulation env" end:"1584748097" entry:"1584655871" modified:"1584839104" priority:"M" project:"sensing_and_estimation" status:"completed" uuid:"1c436fdb-d81e-433b-9d27-a7b3de91e17c"]
[description:"Climbing" end:"1584654807" entry:"1584654754" modified:"1584654814" project:"bucket_list" status:"completed" uuid:"45816baa-77de-4fcd-b56a-431242c6a77e"]
[description:"Snow boarding" end:"1584654814" entry:"1584654759" modified:"1584654817" project:"bucket_list" status:"completed" uuid:"9d248947-0993-4b6e-bde9-65b24a9a0eb2"]
[description:"Long boading" end:"1584654817" entry:"1584654764" modified:"1584654818" project:"bucket_list" status:"completed" uuid:"db849673-eaba-4afc-bbfd-92e180bc31a9"]
[description:"Journal" end:"1584654818" entry:"1584654773" modified:"1584654819" project:"bucket_list" status:"completed" uuid:"beb9010e-1386-4520-83ea-38a03e2adaf6"]
[description:"Driving practice" end:"1584654819" entry:"1584654778" modified:"1584654820" project:"bucket_list" status:"completed" uuid:"a95a0252-2014-4f64-99a8-cd8bad57c4c0"]
[description:"apply to microsoft" end:"1584654548" entry:"1584654473" modified:"1584654548" project:"internship" status:"completed" uuid:"1e955bdc-18ed-4bfb-92bf-a4d1d825fde1"]
[description:"Stergios" end:"1584653294" entry:"1584652444" modified:"1584838028" project:"2nd_sem_directed_research" status:"completed" uuid:"3df7e0a0-7a8d-44c4-9d7d-01480d151f27"]
[description:"Junaed Sattar" end:"1584653295" entry:"1584652449" modified:"1584838029" project:"2nd_sem_directed_research" status:"completed" uuid:"77e8c1b8-5cbf-454d-bb76-a7515f1e098b"]
[description:"Steven Guy" end:"1584653295" entry:"1584652453" modified:"1584838029" project:"2nd_sem_directed_research" status:"completed" uuid:"6adc2e55-7caa-41de-a429-e3e4aed0214b"]
[description:"Hyun soo park - fill form and meet" end:"1584653295" entry:"1584652456" modified:"1584838029" project:"2nd_sem_directed_research" status:"completed" uuid:"7df6ae01-895a-4eb0-bc44-3a9369bacc6f"]
[description:"Victoria Interante" end:"1584653295" entry:"1584652463" modified:"1584838030" project:"2nd_sem_directed_research" status:"completed" uuid:"018531e7-ce4c-4a9c-b023-82ff66cdce79"]
[description:"move all gallery from yash.3997 drive to photos" end:"1584653202" entry:"1584653040" modified:"1584837937" project:"delete_yash3997two_account_entirely" status:"completed" uuid:"1cd5b519-9d99-4756-8c63-d840fd5e7207"]
[description:"move all files from yash.3997two drive to yash.3997 drive" end:"1584653209" entry:"1584653045" modified:"1584837937" project:"delete_yash3997two_account_entirely" status:"completed" uuid:"3ea8b83c-528c-4f3c-9580-07f909f1191c"]
[description:"reorganize all directories in yash.3997 drive" end:"1584653209" entry:"1584653049" modified:"1584837938" project:"delete_yash3997two_account_entirely" status:"completed" uuid:"11fe334d-891a-4214-968c-b35a6a580aa6"]
[description:"Hw3 checkin - mar 18" end:"1584652968" entry:"1584652950" modified:"1584839150" priority:"M" project:"animation_and_planning" status:"completed" uuid:"7e0716e0-6d7a-4687-b482-962ddfde02e2"]
[description:"Hw1 cribs" end:"1584652860" entry:"1584652814" modified:"1584839104" priority:"M" project:"sensing_and_estimation" status:"completed" uuid:"013a36b3-fd9c-4fd9-8d8f-14aa4c33dee3"]
[description:"ta application" end:"1584652705" entry:"1584652691" modified:"1584652750" status:"completed" uuid:"3fffd193-9e03-450a-b8eb-19f4d48af62a"]
[description:"apply to esri" end:"1584654592" entry:"1584654592" modified:"1584654592" project:"internship" status:"completed" uuid:"48535f30-0dba-4caf-b7c4-bde5502864f6"]
[description:"apply to activision" end:"1584654614" entry:"1584654614" modified:"1584654614" project:"internship" status:"completed" uuid:"d326f344-63a4-4767-a747-b1b35c7dceaa"]
[description:"apply to linkedin" end:"1584654619" entry:"1584654619" modified:"1584654619" project:"internship" status:"completed" uuid:"dbfb91e8-fc4e-4c4e-9937-0b614f0d6b5f"]
[description:"apply to bungie" end:"1584654625" entry:"1584654625" modified:"1584654625" project:"internship" status:"completed" uuid:"fabdc1d7-6d38-4995-aa7b-7526c14b086d"]
[description:"apply to bestbuy" end:"1584654631" entry:"1584654631" modified:"1584654631" project:"internship" status:"completed" uuid:"8ab0b6e3-1169-4918-92b5-efe9616278a6"]
[description:"apply to google" end:"1584654635" entry:"1584654635" modified:"1584654635" project:"internship" status:"completed" uuid:"197adff9-d3e0-446c-9f9c-3ef97fb982bc"]
[description:"apply to amazon" end:"1584654639" entry:"1584654639" modified:"1584654639" project:"internship" status:"completed" uuid:"1d64bdfe-5b7b-4c78-9b06-d2c1d04d87b3"]
[description:"apply to facebook" end:"1584654641" entry:"1584654641" modified:"1584654641" project:"internship" status:"completed" uuid:"7fc1c418-26b2-400b-ab3f-f2bd7992fbcd"]
[description:"apply to playstation" end:"1584654649" entry:"1584654649" modified:"1584654649" project:"internship" status:"completed" uuid:"72ae4db4-1645-4a03-95ad-9c2a81490390"]
[description:"apply to dell" end:"1584654653" entry:"1584654653" modified:"1584654653" project:"internship" status:"completed" uuid:"bf034c9e-5c9d-4bd9-9eb5-70b2353568a2"]
[description:"apply to walmart labs" end:"1584654659" entry:"1584654659" modified:"1584654659" project:"internship" status:"completed" uuid:"d5a9ac16-e9c7-4f71-86f6-ec41034a7d47"]
[description:"apply to uber" end:"1584654666" entry:"1584654666" modified:"1584654666" project:"internship" status:"completed" uuid:"73e557bd-290d-420f-95ee-09e44e04abd5"]
[description:"Surfing" end:"1584654857" entry:"1584654857" modified:"1584654857" project:"bucket_list" status:"completed" uuid:"f6caa45b-f35e-4107-99f8-01374b611159"]
[description:"Paddleboarding" end:"1584654872" entry:"1584654872" modified:"1584654872" project:"bucket_list" status:"completed" uuid:"e0485baa-7719-4674-9579-c1e358a0a691"]
[description:"Skydiving" end:"1584654878" entry:"1584654878" modified:"1584654878" project:"bucket_list" status:"completed" uuid:"8ab81d84-7a05-4f6b-b0a3-e2711ed1f389"]
[description:"Kayaking" end:"1584654882" entry:"1584654882" modified:"1584654882" project:"bucket_list" status:"completed" uuid:"c147ea68-1043-48f3-8730-165185989eab"]
[description:"Sea diving" end:"1584654896" entry:"1584654896" modified:"1584654896" project:"bucket_list" status:"completed" uuid:"72fb3e9b-5282-464d-acbb-31135353c167"]
