[description:"Climbing" end:"1584654807" entry:"1584654754" modified:"1584654814" project:"bucket_list" status:"completed" uuid:"45816baa-77de-4fcd-b56a-431242c6a77e"]
[description:"Snow boarding" end:"1584654814" entry:"1584654759" modified:"1584654817" project:"bucket_list" status:"completed" uuid:"9d248947-0993-4b6e-bde9-65b24a9a0eb2"]
[description:"Long boading" end:"1584654817" entry:"1584654764" modified:"1584654818" project:"bucket_list" status:"completed" uuid:"db849673-eaba-4afc-bbfd-92e180bc31a9"]
[description:"Journal" end:"1584654818" entry:"1584654773" modified:"1584654819" project:"bucket_list" status:"completed" uuid:"beb9010e-1386-4520-83ea-38a03e2adaf6"]
[description:"Driving practice" end:"1584654819" entry:"1584654778" modified:"1584654820" project:"bucket_list" status:"completed" uuid:"a95a0252-2014-4f64-99a8-cd8bad57c4c0"]
[description:"apply to microsoft" end:"1584654548" entry:"1584654473" modified:"1584654548" project:"internship" status:"completed" uuid:"1e955bdc-18ed-4bfb-92bf-a4d1d825fde1"]
[description:"Stergios" end:"1584653294" entry:"1584652444" modified:"1584653295" project:"connect_profs_and_ta" status:"completed" uuid:"3df7e0a0-7a8d-44c4-9d7d-01480d151f27"]
[description:"Junaed Sattar" end:"1584653295" entry:"1584652449" modified:"1584653295" project:"connect_profs_and_ta" status:"completed" uuid:"77e8c1b8-5cbf-454d-bb76-a7515f1e098b"]
[description:"Steven Guy" end:"1584653295" entry:"1584652453" modified:"1584653295" project:"connect_profs_and_ta" status:"completed" uuid:"6adc2e55-7caa-41de-a429-e3e4aed0214b"]
[description:"Hyun soo park - fill form and meet" end:"1584653295" entry:"1584652456" modified:"1584653295" project:"connect_profs_and_ta" status:"completed" uuid:"7df6ae01-895a-4eb0-bc44-3a9369bacc6f"]
[description:"Victoria Interante" end:"1584653295" entry:"1584652463" modified:"1584653295" project:"connect_profs_and_ta" status:"completed" uuid:"018531e7-ce4c-4a9c-b023-82ff66cdce79"]
[description:"move all gallery from yash.3997 drive to photos" end:"1584653202" entry:"1584653040" modified:"1584653209" project:"delete yash3997two@gmailcom" status:"completed" uuid:"1cd5b519-9d99-4756-8c63-d840fd5e7207"]
[description:"move all files from yash.3997two drive to yash.3997 drive" end:"1584653209" entry:"1584653045" modified:"1584653209" project:"delete yash3997two@gmailcom" status:"completed" uuid:"3ea8b83c-528c-4f3c-9580-07f909f1191c"]
[description:"reorganize all directories in yash.3997 drive" end:"1584653209" entry:"1584653049" modified:"1584653209" project:"delete yash3997two@gmailcom" status:"completed" uuid:"11fe334d-891a-4214-968c-b35a6a580aa6"]
[description:"Hw3 checkin - mar 18" end:"1584652968" entry:"1584652950" modified:"1584655239" priority:"M" project:"animation_and_planning" status:"completed" uuid:"7e0716e0-6d7a-4687-b482-962ddfde02e2"]
[description:"Hw1 cribs" end:"1584652860" entry:"1584652814" modified:"1584655194" priority:"M" project:"sensing_and_estimation" status:"completed" uuid:"013a36b3-fd9c-4fd9-8d8f-14aa4c33dee3"]
[description:"ta application" end:"1584652705" entry:"1584652691" modified:"1584652750" status:"completed" uuid:"3fffd193-9e03-450a-b8eb-19f4d48af62a"]
[description:"apply to esri" end:"1584654592" entry:"1584654592" modified:"1584654592" project:"internship" status:"completed" uuid:"48535f30-0dba-4caf-b7c4-bde5502864f6"]
[description:"apply to activision" end:"1584654614" entry:"1584654614" modified:"1584654614" project:"internship" status:"completed" uuid:"d326f344-63a4-4767-a747-b1b35c7dceaa"]
[description:"apply to linkedin" end:"1584654619" entry:"1584654619" modified:"1584654619" project:"internship" status:"completed" uuid:"dbfb91e8-fc4e-4c4e-9937-0b614f0d6b5f"]
[description:"apply to bungie" end:"1584654625" entry:"1584654625" modified:"1584654625" project:"internship" status:"completed" uuid:"fabdc1d7-6d38-4995-aa7b-7526c14b086d"]
[description:"apply to bestbuy" end:"1584654631" entry:"1584654631" modified:"1584654631" project:"internship" status:"completed" uuid:"8ab0b6e3-1169-4918-92b5-efe9616278a6"]
[description:"apply to google" end:"1584654635" entry:"1584654635" modified:"1584654635" project:"internship" status:"completed" uuid:"197adff9-d3e0-446c-9f9c-3ef97fb982bc"]
[description:"apply to amazon" end:"1584654639" entry:"1584654639" modified:"1584654639" project:"internship" status:"completed" uuid:"1d64bdfe-5b7b-4c78-9b06-d2c1d04d87b3"]
[description:"apply to facebook" end:"1584654641" entry:"1584654641" modified:"1584654641" project:"internship" status:"completed" uuid:"7fc1c418-26b2-400b-ab3f-f2bd7992fbcd"]
[description:"apply to playstation" end:"1584654649" entry:"1584654649" modified:"1584654649" project:"internship" status:"completed" uuid:"72ae4db4-1645-4a03-95ad-9c2a81490390"]
[description:"apply to dell" end:"1584654653" entry:"1584654653" modified:"1584654653" project:"internship" status:"completed" uuid:"bf034c9e-5c9d-4bd9-9eb5-70b2353568a2"]
[description:"apply to walmart labs" end:"1584654659" entry:"1584654659" modified:"1584654659" project:"internship" status:"completed" uuid:"d5a9ac16-e9c7-4f71-86f6-ec41034a7d47"]
[description:"apply to uber" end:"1584654666" entry:"1584654666" modified:"1584654666" project:"internship" status:"completed" uuid:"73e557bd-290d-420f-95ee-09e44e04abd5"]
[description:"Surfing" end:"1584654857" entry:"1584654857" modified:"1584654857" project:"bucket_list" status:"completed" uuid:"f6caa45b-f35e-4107-99f8-01374b611159"]
[description:"Paddleboarding" end:"1584654872" entry:"1584654872" modified:"1584654872" project:"bucket_list" status:"completed" uuid:"e0485baa-7719-4674-9579-c1e358a0a691"]
[description:"Skydiving" end:"1584654878" entry:"1584654878" modified:"1584654878" project:"bucket_list" status:"completed" uuid:"8ab81d84-7a05-4f6b-b0a3-e2711ed1f389"]
[description:"Kayaking" end:"1584654882" entry:"1584654882" modified:"1584654882" project:"bucket_list" status:"completed" uuid:"c147ea68-1043-48f3-8730-165185989eab"]
[description:"Sea diving" end:"1584654896" entry:"1584654896" modified:"1584654896" project:"bucket_list" status:"completed" uuid:"72fb3e9b-5282-464d-acbb-31135353c167"]
