[description:"Hw3 submission - mar 30" due:"1585544400" entry:"1584652262" modified:"1584839150" priority:"M" project:"animation_and_planning" status:"pending" uuid:"f9f51d98-73f4-44e5-a8e9-c55858419c67"]
[description:"Cancel air tickets" entry:"1584652416" modified:"1584652416" status:"pending" uuid:"27b41894-03d1-48a9-af86-30e9e26d175c"]
[description:"Apartment search" entry:"1584652420" modified:"1584652420" status:"pending" uuid:"300de943-bd7b-4a14-81fe-c86c6764362b"]
[description:"Taxes" entry:"1584652424" modified:"1584652424" status:"pending" uuid:"b8dc7942-95d6-439b-9fac-d309dfcb1632"]
[description:"CSGSA website\/website\/project pages\/cv" entry:"1584652429" modified:"1584652429" status:"pending" uuid:"2a624bcc-e875-456d-8754-1f39ff55e991"]
[description:"Driving license" entry:"1584652663" modified:"1584652663" status:"pending" uuid:"a62344ef-fc91-48d3-8bd2-875277afcfe4"]
[description:"Hw2 - mar 24" due:"1585112400" end:"1584653680" entry:"1584652294" modified:"1584943558" priority:"M" project:"robotics" status:"pending" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
[description:"Midterm - mar 31" due:"1585630800" end:"1584653680" entry:"1584652306" modified:"1584839146" priority:"M" project:"robotics" status:"pending" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
[description:"Project mid-sem report - apr 15" due:"1586926800" end:"1584653680" entry:"1584652312" modified:"1584839146" priority:"M" project:"robotics" status:"pending" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
[description:"rot mat <-> eular angle, rpy" end:"1584653680" entry:"1584652348" modified:"1584654319" project:"math" status:"pending" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
[description:"what is gimbal lock? not single solution with gimbal lock?" end:"1584653680" entry:"1584652353" modified:"1584654319" project:"math" status:"pending" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
[description:"abritrary axis rotation, reflection - eigen basis" end:"1584653680" entry:"1584652360" modified:"1584654319" project:"math" status:"pending" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
[description:"Analytical coding" entry:"1584654735" modified:"1584654735" project:"bucket_list" status:"pending" uuid:"80db84f4-7e2d-4acf-bde7-c87a7b5049ef"]
[description:"Film making" entry:"1584654745" modified:"1584654745" project:"bucket_list" status:"pending" uuid:"f66553f8-f16e-4c46-bad5-5609820d75c4"]
[description:"Gaming" entry:"1584654749" modified:"1584654749" project:"bucket_list" status:"pending" uuid:"d70e21bf-2710-4fb1-8ef9-993cb068758e"]
[description:"Code\/Visualize\/Animate the math" entry:"1584655014" modified:"1584655014" project:"math" status:"pending" uuid:"688e2bdc-c4b9-452a-a15f-dd025976247f"]
[description:"get an internship" due:"1589346000" entry:"1584655582" modified:"1584841132" project:"internship" status:"pending" uuid:"a7636ff5-b9a0-48ce-a61a-96fceb8391c2"]
[description:"how to tell which system has how many and what type  of solutions? and what is a solution exactly?" entry:"1584655932" modified:"1584655932" project:"math" status:"pending" uuid:"a10476e3-b556-4949-aa1e-c78239ef1e7f"]
[description:"sensing: hw1 p1 how is orientation not determinable?" entry:"1584655942" modified:"1584655942" project:"math" status:"pending" uuid:"4e20ba06-46db-44dd-a0c4-dc1a0c1c6c57"]
[description:"a^T * b = b^T * a iff a, b are vectors" end:"1584653680" entry:"1584653493" modified:"1584656793" project:"math" status:"pending" uuid:"7d6f8c69-070e-4e74-89b8-fffec96b12a3"]
[description:"what is determinant of transform matrix with only rotation and translation ? == 1" end:"1584653680" entry:"1584653557" modified:"1584656795" project:"math" status:"pending" uuid:"b52472d6-dc5a-45e5-9330-65a4f2789d6c"]
[description:"composition of linear transformations" end:"1584653680" entry:"1584653582" modified:"1584827606" project:"math" status:"pending" uuid:"ddfae90e-7c6b-4678-8485-67bc58f63524"]
[description:"rotation & quaternions" end:"1584653680" entry:"1584653660" modified:"1584656797" project:"math" status:"pending" uuid:"4a69ebb5-1519-4aff-88d0-dfcca73ebd34"]
[description:"project proposal - mar 29" due:"1585458000" entry:"1584748443" modified:"1584839104" priority:"M" project:"sensing_and_estimation" status:"pending" uuid:"6c25d591-43f1-4e97-b950-1bc93fc1bdf8"]
[description:"the beauty of the phrase exact approximation" entry:"1584824518" modified:"1584824518" project:"math" status:"pending" uuid:"7871c7f3-9ac0-44d8-90da-dead0b1c2344"]
[description:"ask doubts in lecture" entry:"1584836760" modified:"1584839104" priority:"M" project:"sensing_and_estimation" status:"pending" uuid:"47d6ae53-6091-4100-9289-d43af0ae3544"]
[description:"multiplication of quaternions is not commutative" entry:"1584922098" modified:"1584922098" project:"math" status:"pending" uuid:"8d5d5435-20f7-46f7-96a6-0570e0ea396e"]
