[description:"Hw3 submission - mar 30" entry:"1584652262" modified:"1584655239" priority:"M" project:"animation_and_planning" status:"pending" uuid:"f9f51d98-73f4-44e5-a8e9-c55858419c67"]
[description:"Cancel air tickets" entry:"1584652416" modified:"1584652416" status:"pending" uuid:"27b41894-03d1-48a9-af86-30e9e26d175c"]
[description:"Apartment search" entry:"1584652420" modified:"1584652420" status:"pending" uuid:"300de943-bd7b-4a14-81fe-c86c6764362b"]
[description:"Taxes" entry:"1584652424" modified:"1584652424" status:"pending" uuid:"b8dc7942-95d6-439b-9fac-d309dfcb1632"]
[description:"CSGSA website\/website\/project pages\/cv" entry:"1584652429" modified:"1584652429" status:"pending" uuid:"2a624bcc-e875-456d-8754-1f39ff55e991"]
[description:"Volkan Isler" entry:"1584652436" modified:"1584652570" project:"connect_profs_and_ta" status:"pending" uuid:"82f2a5e7-1017-48c2-81bd-67046dea9a50"]
[description:"Driving license" entry:"1584652663" modified:"1584652663" status:"pending" uuid:"a62344ef-fc91-48d3-8bd2-875277afcfe4"]
[description:"Hw2 - mar 24" end:"1584653680" entry:"1584652294" modified:"1584655230" priority:"M" project:"robotics" status:"pending" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
[description:"Midterm - mar 31" end:"1584653680" entry:"1584652306" modified:"1584655230" priority:"M" project:"robotics" status:"pending" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
[description:"Project mid-sem report - apr 15" end:"1584653680" entry:"1584652312" modified:"1584655230" priority:"M" project:"robotics" status:"pending" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
[description:"ros tutorial and get a robot working" end:"1584653680" entry:"1584652316" modified:"1584655230" priority:"M" project:"robotics" status:"pending" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
[description:"cv (door and person tracking)" end:"1584653680" entry:"1584652342" modified:"1584655230" priority:"M" project:"robotics" status:"pending" uuid:"b83efaba-1fc1-47f3-a41f-bc88f5930a32"]
[description:"rot mat <-> eular angle, rpy" end:"1584653680" entry:"1584652348" modified:"1584654319" project:"math" status:"pending" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
[description:"what is gimbal lock? not single solution with gimbal lock?" end:"1584653680" entry:"1584652353" modified:"1584654319" project:"math" status:"pending" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
[description:"abritrary axis rotation, reflection - eigen basis" end:"1584653680" entry:"1584652360" modified:"1584654319" project:"math" status:"pending" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
[description:"Analytical coding" entry:"1584654735" modified:"1584654735" project:"bucket_list" status:"pending" uuid:"80db84f4-7e2d-4acf-bde7-c87a7b5049ef"]
[description:"Film making" entry:"1584654745" modified:"1584654745" project:"bucket_list" status:"pending" uuid:"f66553f8-f16e-4c46-bad5-5609820d75c4"]
[description:"Gaming" entry:"1584654749" modified:"1584654749" project:"bucket_list" status:"pending" uuid:"d70e21bf-2710-4fb1-8ef9-993cb068758e"]
[description:"Code\/Visualize\/Animate the math" entry:"1584655014" modified:"1584655014" project:"math" status:"pending" uuid:"688e2bdc-c4b9-452a-a15f-dd025976247f"]
[description:"get an internship" entry:"1584655582" modified:"1584655582" project:"internship" status:"pending" uuid:"a7636ff5-b9a0-48ce-a61a-96fceb8391c2"]
[description:"setup simulation env" entry:"1584655871" modified:"1584655909" priority:"M" project:"sensing_and_estimation" status:"pending" uuid:"1c436fdb-d81e-433b-9d27-a7b3de91e17c"]
[description:"lecture" entry:"1584655879" modified:"1584658407" priority:"M" project:"sensing_and_estimation" status:"pending" uuid:"04ceb1fb-16c3-4c9a-b9dd-9cb988cd6780"]
[description:"how to tell which system has how many and what type  of solutions? and what is a solution exactly?" entry:"1584655932" modified:"1584655932" project:"math" status:"pending" uuid:"a10476e3-b556-4949-aa1e-c78239ef1e7f"]
[description:"sensing: hw1 p1 how is orientation not determinable?" entry:"1584655942" modified:"1584655942" project:"math" status:"pending" uuid:"4e20ba06-46db-44dd-a0c4-dc1a0c1c6c57"]
[description:"a^T * b = b^T * a iff a, b are vectors" end:"1584653680" entry:"1584653493" modified:"1584656793" project:"math" status:"pending" uuid:"7d6f8c69-070e-4e74-89b8-fffec96b12a3"]
[description:"what is determinant of transform matrix with only rotation and translation ? == 1" end:"1584653680" entry:"1584653557" modified:"1584656795" project:"math" status:"pending" uuid:"b52472d6-dc5a-45e5-9330-65a4f2789d6c"]
[description:"Deg of freedom 3 or 4 or 9 ? 3 only" end:"1584653680" entry:"1584653566" modified:"1584656796" project:"math" status:"pending" uuid:"e736f1ed-3b95-46c1-a622-03439d343d19"]
[description:"rot mat - 3 unit vectors, 1 unit vector = 2 dof, perp unit vector 1 dof for sign, cross product 0 dof, hence total 3 dof for rot mat" end:"1584653680" entry:"1584653576" modified:"1584656796" project:"math" status:"pending" uuid:"fb55725b-26b2-4cf9-b485-ff454ec2b7ce"]
[description:"transform composition" end:"1584653680" entry:"1584653582" modified:"1584656797" project:"math" status:"pending" uuid:"ddfae90e-7c6b-4678-8485-67bc58f63524"]
[description:"rotation & quaternions" end:"1584653680" entry:"1584653660" modified:"1584656797" project:"math" status:"pending" uuid:"4a69ebb5-1519-4aff-88d0-dfcca73ebd34"]
