time 1584651926
new [description:"how to tell which system has how many and what type of solutions? and what is a solution exactly" entry:"1584651926" modified:"1584651926" status:"pending" uuid:"c7602a9b-da99-4f3f-a90c-298ad9ab2412"]
---
time 1584651979
new [description:"hw1 p1 how is orientation not determinable?" entry:"1584651979" modified:"1584651979" status:"pending" uuid:"2a2bf459-7b71-4fb7-be9d-9a4f4ca9de4c"]
---
time 1584652230
old [description:"how to tell which system has how many and what type of solutions? and what is a solution exactly" entry:"1584651926" modified:"1584651926" status:"pending" uuid:"c7602a9b-da99-4f3f-a90c-298ad9ab2412"]
new [description:"how to tell which system has how many and what type of solutions? and what is a solution exactly" entry:"1584651926" modified:"1584652230" project:"sensing_and_estimation" status:"pending" uuid:"c7602a9b-da99-4f3f-a90c-298ad9ab2412"]
---
time 1584652230
old [description:"hw1 p1 how is orientation not determinable?" entry:"1584651979" modified:"1584651979" status:"pending" uuid:"2a2bf459-7b71-4fb7-be9d-9a4f4ca9de4c"]
new [description:"hw1 p1 how is orientation not determinable?" entry:"1584651979" modified:"1584652230" project:"sensing_and_estimation" status:"pending" uuid:"2a2bf459-7b71-4fb7-be9d-9a4f4ca9de4c"]
---
time 1584652262
new [description:"Hw3 submission - mar 30" entry:"1584652262" modified:"1584652262" project:"animation_and_planning" status:"pending" uuid:"f9f51d98-73f4-44e5-a8e9-c55858419c67"]
---
time 1584652294
new [description:"Hw2 - mar 24" entry:"1584652294" modified:"1584652294" status:"pending" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
---
time 1584652306
new [description:"Midterm - mar 31" entry:"1584652306" modified:"1584652306" status:"pending" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
---
time 1584652312
new [description:"Project mid-sem report - apr 15" entry:"1584652312" modified:"1584652312" status:"pending" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
---
time 1584652316
new [description:"ros tutorial and get a robot working" entry:"1584652316" modified:"1584652316" status:"pending" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
---
time 1584652342
new [description:"cv (door and person tracking)" entry:"1584652342" modified:"1584652342" status:"pending" uuid:"b83efaba-1fc1-47f3-a41f-bc88f5930a32"]
---
time 1584652348
new [description:"rot mat <-> eular angle, rpy" entry:"1584652348" modified:"1584652348" status:"pending" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
---
time 1584652353
new [description:"what is gimbal lock? not single solution with gimbal lock?" entry:"1584652353" modified:"1584652353" status:"pending" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
---
time 1584652360
new [description:"abritrary axis rotation, reflection - eigen basis" entry:"1584652360" modified:"1584652360" status:"pending" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
---
time 1584652393
old [description:"Hw2 - mar 24" entry:"1584652294" modified:"1584652294" status:"pending" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
new [description:"Hw2 - mar 24" entry:"1584652294" modified:"1584652393" project:"math_behind_robots" status:"pending" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
---
time 1584652397
old [description:"Midterm - mar 31" entry:"1584652306" modified:"1584652306" status:"pending" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
new [description:"Midterm - mar 31" entry:"1584652306" modified:"1584652397" project:"math_behind_robots" status:"pending" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
---
time 1584652397
old [description:"Project mid-sem report - apr 15" entry:"1584652312" modified:"1584652312" status:"pending" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
new [description:"Project mid-sem report - apr 15" entry:"1584652312" modified:"1584652397" project:"math_behind_robots" status:"pending" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
---
time 1584652397
old [description:"ros tutorial and get a robot working" entry:"1584652316" modified:"1584652316" status:"pending" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
new [description:"ros tutorial and get a robot working" entry:"1584652316" modified:"1584652397" project:"math_behind_robots" status:"pending" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
---
time 1584652398
old [description:"cv (door and person tracking)" entry:"1584652342" modified:"1584652342" status:"pending" uuid:"b83efaba-1fc1-47f3-a41f-bc88f5930a32"]
new [description:"cv (door and person tracking)" entry:"1584652342" modified:"1584652398" project:"math_behind_robots" status:"pending" uuid:"b83efaba-1fc1-47f3-a41f-bc88f5930a32"]
---
time 1584652398
old [description:"rot mat <-> eular angle, rpy" entry:"1584652348" modified:"1584652348" status:"pending" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
new [description:"rot mat <-> eular angle, rpy" entry:"1584652348" modified:"1584652398" project:"math_behind_robots" status:"pending" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
---
time 1584652398
old [description:"what is gimbal lock? not single solution with gimbal lock?" entry:"1584652353" modified:"1584652353" status:"pending" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
new [description:"what is gimbal lock? not single solution with gimbal lock?" entry:"1584652353" modified:"1584652398" project:"math_behind_robots" status:"pending" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
---
time 1584652398
old [description:"abritrary axis rotation, reflection - eigen basis" entry:"1584652360" modified:"1584652360" status:"pending" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
new [description:"abritrary axis rotation, reflection - eigen basis" entry:"1584652360" modified:"1584652398" project:"math_behind_robots" status:"pending" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
---
time 1584652416
new [description:"Cancel air tickets" entry:"1584652416" modified:"1584652416" status:"pending" uuid:"27b41894-03d1-48a9-af86-30e9e26d175c"]
---
time 1584652420
new [description:"Apartment search" entry:"1584652420" modified:"1584652420" status:"pending" uuid:"300de943-bd7b-4a14-81fe-c86c6764362b"]
---
time 1584652424
new [description:"Taxes" entry:"1584652424" modified:"1584652424" status:"pending" uuid:"b8dc7942-95d6-439b-9fac-d309dfcb1632"]
---
time 1584652429
new [description:"CSGSA website\/website\/project pages\/cv" entry:"1584652429" modified:"1584652429" status:"pending" uuid:"2a624bcc-e875-456d-8754-1f39ff55e991"]
---
time 1584652436
new [description:"Volkan Isler" entry:"1584652436" modified:"1584652436" status:"pending" uuid:"82f2a5e7-1017-48c2-81bd-67046dea9a50"]
---
time 1584652444
new [description:"Stergios" entry:"1584652444" modified:"1584652444" status:"pending" uuid:"3df7e0a0-7a8d-44c4-9d7d-01480d151f27"]
---
time 1584652449
new [description:"Junaed Sattar" entry:"1584652449" modified:"1584652449" status:"pending" uuid:"77e8c1b8-5cbf-454d-bb76-a7515f1e098b"]
---
time 1584652453
new [description:"Steven Guy" entry:"1584652453" modified:"1584652453" status:"pending" uuid:"6adc2e55-7caa-41de-a429-e3e4aed0214b"]
---
time 1584652456
new [description:"Hyun soo park - fill form and meet" entry:"1584652456" modified:"1584652456" status:"pending" uuid:"7df6ae01-895a-4eb0-bc44-3a9369bacc6f"]
---
time 1584652463
new [description:"Victoria Interante" entry:"1584652463" modified:"1584652463" status:"pending" uuid:"018531e7-ce4c-4a9c-b023-82ff66cdce79"]
---
time 1584652485
old [description:"Volkan Isler" entry:"1584652436" modified:"1584652436" status:"pending" uuid:"82f2a5e7-1017-48c2-81bd-67046dea9a50"]
new [description:"with robo profs and TA ship" entry:"1584652436" modified:"1584652485" project:"Connect" status:"pending" uuid:"82f2a5e7-1017-48c2-81bd-67046dea9a50"]
---
time 1584652485
old [description:"Stergios" entry:"1584652444" modified:"1584652444" status:"pending" uuid:"3df7e0a0-7a8d-44c4-9d7d-01480d151f27"]
new [description:"with robo profs and TA ship" entry:"1584652444" modified:"1584652485" project:"Connect" status:"pending" uuid:"3df7e0a0-7a8d-44c4-9d7d-01480d151f27"]
---
time 1584652485
old [description:"Junaed Sattar" entry:"1584652449" modified:"1584652449" status:"pending" uuid:"77e8c1b8-5cbf-454d-bb76-a7515f1e098b"]
new [description:"with robo profs and TA ship" entry:"1584652449" modified:"1584652485" project:"Connect" status:"pending" uuid:"77e8c1b8-5cbf-454d-bb76-a7515f1e098b"]
---
time 1584652485
old [description:"Steven Guy" entry:"1584652453" modified:"1584652453" status:"pending" uuid:"6adc2e55-7caa-41de-a429-e3e4aed0214b"]
new [description:"with robo profs and TA ship" entry:"1584652453" modified:"1584652485" project:"Connect" status:"pending" uuid:"6adc2e55-7caa-41de-a429-e3e4aed0214b"]
---
time 1584652485
old [description:"Hyun soo park - fill form and meet" entry:"1584652456" modified:"1584652456" status:"pending" uuid:"7df6ae01-895a-4eb0-bc44-3a9369bacc6f"]
new [description:"with robo profs and TA ship" entry:"1584652456" modified:"1584652485" project:"Connect" status:"pending" uuid:"7df6ae01-895a-4eb0-bc44-3a9369bacc6f"]
---
time 1584652485
old [description:"Victoria Interante" entry:"1584652463" modified:"1584652463" status:"pending" uuid:"018531e7-ce4c-4a9c-b023-82ff66cdce79"]
new [description:"with robo profs and TA ship" entry:"1584652463" modified:"1584652485" project:"Connect" status:"pending" uuid:"018531e7-ce4c-4a9c-b023-82ff66cdce79"]
---
time 1584652530
old [description:"with robo profs and TA ship" entry:"1584652436" modified:"1584652485" project:"Connect" status:"pending" uuid:"82f2a5e7-1017-48c2-81bd-67046dea9a50"]
new [description:"with robo profs and TA ship" entry:"1584652436" modified:"1584652530" project:"connect_profs_and_ta" status:"pending" uuid:"82f2a5e7-1017-48c2-81bd-67046dea9a50"]
---
time 1584652530
old [description:"with robo profs and TA ship" entry:"1584652444" modified:"1584652485" project:"Connect" status:"pending" uuid:"3df7e0a0-7a8d-44c4-9d7d-01480d151f27"]
new [description:"with robo profs and TA ship" entry:"1584652444" modified:"1584652530" project:"connect_profs_and_ta" status:"pending" uuid:"3df7e0a0-7a8d-44c4-9d7d-01480d151f27"]
---
time 1584652530
old [description:"with robo profs and TA ship" entry:"1584652449" modified:"1584652485" project:"Connect" status:"pending" uuid:"77e8c1b8-5cbf-454d-bb76-a7515f1e098b"]
new [description:"with robo profs and TA ship" entry:"1584652449" modified:"1584652530" project:"connect_profs_and_ta" status:"pending" uuid:"77e8c1b8-5cbf-454d-bb76-a7515f1e098b"]
---
time 1584652530
old [description:"with robo profs and TA ship" entry:"1584652453" modified:"1584652485" project:"Connect" status:"pending" uuid:"6adc2e55-7caa-41de-a429-e3e4aed0214b"]
new [description:"with robo profs and TA ship" entry:"1584652453" modified:"1584652530" project:"connect_profs_and_ta" status:"pending" uuid:"6adc2e55-7caa-41de-a429-e3e4aed0214b"]
---
time 1584652530
old [description:"with robo profs and TA ship" entry:"1584652456" modified:"1584652485" project:"Connect" status:"pending" uuid:"7df6ae01-895a-4eb0-bc44-3a9369bacc6f"]
new [description:"with robo profs and TA ship" entry:"1584652456" modified:"1584652530" project:"connect_profs_and_ta" status:"pending" uuid:"7df6ae01-895a-4eb0-bc44-3a9369bacc6f"]
---
time 1584652530
old [description:"with robo profs and TA ship" entry:"1584652463" modified:"1584652485" project:"Connect" status:"pending" uuid:"018531e7-ce4c-4a9c-b023-82ff66cdce79"]
new [description:"with robo profs and TA ship" entry:"1584652463" modified:"1584652530" project:"connect_profs_and_ta" status:"pending" uuid:"018531e7-ce4c-4a9c-b023-82ff66cdce79"]
---
time 1584652570
old [description:"with robo profs and TA ship" entry:"1584652436" modified:"1584652530" project:"connect_profs_and_ta" status:"pending" uuid:"82f2a5e7-1017-48c2-81bd-67046dea9a50"]
new [description:"Volkan Isler" entry:"1584652436" modified:"1584652570" project:"connect_profs_and_ta" status:"pending" uuid:"82f2a5e7-1017-48c2-81bd-67046dea9a50"]
---
time 1584652583
old [description:"with robo profs and TA ship" entry:"1584652444" modified:"1584652530" project:"connect_profs_and_ta" status:"pending" uuid:"3df7e0a0-7a8d-44c4-9d7d-01480d151f27"]
new [description:"Stergios" entry:"1584652444" modified:"1584652583" project:"connect_profs_and_ta" status:"pending" uuid:"3df7e0a0-7a8d-44c4-9d7d-01480d151f27"]
---
time 1584652590
old [description:"with robo profs and TA ship" entry:"1584652449" modified:"1584652530" project:"connect_profs_and_ta" status:"pending" uuid:"77e8c1b8-5cbf-454d-bb76-a7515f1e098b"]
new [description:"Junaed Sattar" entry:"1584652449" modified:"1584652590" project:"connect_profs_and_ta" status:"pending" uuid:"77e8c1b8-5cbf-454d-bb76-a7515f1e098b"]
---
time 1584652596
old [description:"with robo profs and TA ship" entry:"1584652453" modified:"1584652530" project:"connect_profs_and_ta" status:"pending" uuid:"6adc2e55-7caa-41de-a429-e3e4aed0214b"]
new [description:"Steven Guy" entry:"1584652453" modified:"1584652596" project:"connect_profs_and_ta" status:"pending" uuid:"6adc2e55-7caa-41de-a429-e3e4aed0214b"]
---
time 1584652603
old [description:"with robo profs and TA ship" entry:"1584652456" modified:"1584652530" project:"connect_profs_and_ta" status:"pending" uuid:"7df6ae01-895a-4eb0-bc44-3a9369bacc6f"]
new [description:"Hyun soo park - fill form and meet" entry:"1584652456" modified:"1584652603" project:"connect_profs_and_ta" status:"pending" uuid:"7df6ae01-895a-4eb0-bc44-3a9369bacc6f"]
---
time 1584652618
old [description:"with robo profs and TA ship" entry:"1584652463" modified:"1584652530" project:"connect_profs_and_ta" status:"pending" uuid:"018531e7-ce4c-4a9c-b023-82ff66cdce79"]
new [description:"Victoria Interante" entry:"1584652463" modified:"1584652618" project:"connect_profs_and_ta" status:"pending" uuid:"018531e7-ce4c-4a9c-b023-82ff66cdce79"]
---
time 1584652663
new [description:"Driving license" entry:"1584652663" modified:"1584652663" status:"pending" uuid:"a62344ef-fc91-48d3-8bd2-875277afcfe4"]
---
time 1584652691
new [description:"TA application" entry:"1584652691" modified:"1584652691" status:"pending" uuid:"3fffd193-9e03-450a-b8eb-19f4d48af62a"]
---
time 1584652705
old [description:"TA application" entry:"1584652691" modified:"1584652691" status:"pending" uuid:"3fffd193-9e03-450a-b8eb-19f4d48af62a"]
new [description:"TA application" end:"1584652705" entry:"1584652691" modified:"1584652705" status:"completed" uuid:"3fffd193-9e03-450a-b8eb-19f4d48af62a"]
---
time 1584652750
old [description:"TA application" end:"1584652705" entry:"1584652691" modified:"1584652705" status:"completed" uuid:"3fffd193-9e03-450a-b8eb-19f4d48af62a"]
new [description:"ta application" end:"1584652705" entry:"1584652691" modified:"1584652750" status:"completed" uuid:"3fffd193-9e03-450a-b8eb-19f4d48af62a"]
---
time 1584652814
new [description:"Hw1 cribs" entry:"1584652814" modified:"1584652814" project:"se" status:"pending" uuid:"013a36b3-fd9c-4fd9-8d8f-14aa4c33dee3"]
---
time 1584652840
old [description:"Hw1 cribs" entry:"1584652814" modified:"1584652814" project:"se" status:"pending" uuid:"013a36b3-fd9c-4fd9-8d8f-14aa4c33dee3"]
new [description:"Hw1 cribs" entry:"1584652814" modified:"1584652840" project:"sensing_and_estimation" status:"pending" uuid:"013a36b3-fd9c-4fd9-8d8f-14aa4c33dee3"]
---
time 1584652860
old [description:"Hw1 cribs" entry:"1584652814" modified:"1584652840" project:"sensing_and_estimation" status:"pending" uuid:"013a36b3-fd9c-4fd9-8d8f-14aa4c33dee3"]
new [description:"Hw1 cribs" end:"1584652860" entry:"1584652814" modified:"1584652860" project:"sensing_and_estimation" status:"completed" uuid:"013a36b3-fd9c-4fd9-8d8f-14aa4c33dee3"]
---
time 1584652950
new [description:"Hw3 checkin - mar 18" entry:"1584652950" modified:"1584652950" project:"animation_and_planning" status:"pending" uuid:"7e0716e0-6d7a-4687-b482-962ddfde02e2"]
---
time 1584652968
old [description:"Hw3 checkin - mar 18" entry:"1584652950" modified:"1584652950" project:"animation_and_planning" status:"pending" uuid:"7e0716e0-6d7a-4687-b482-962ddfde02e2"]
new [description:"Hw3 checkin - mar 18" end:"1584652968" entry:"1584652950" modified:"1584652968" project:"animation_and_planning" status:"completed" uuid:"7e0716e0-6d7a-4687-b482-962ddfde02e2"]
---
time 1584653040
new [description:"move all gallery from yash.3997 drive to photos" entry:"1584653040" modified:"1584653040" status:"pending" uuid:"1cd5b519-9d99-4756-8c63-d840fd5e7207"]
---
time 1584653045
new [description:"move all files from yash.3997two drive to yash.3997 drive" entry:"1584653045" modified:"1584653045" status:"pending" uuid:"3ea8b83c-528c-4f3c-9580-07f909f1191c"]
---
time 1584653049
new [description:"reorganize all directories in yash.3997 drive" entry:"1584653049" modified:"1584653049" status:"pending" uuid:"11fe334d-891a-4214-968c-b35a6a580aa6"]
---
time 1584653093
old [description:"move all gallery from yash.3997 drive to photos" entry:"1584653040" modified:"1584653040" status:"pending" uuid:"1cd5b519-9d99-4756-8c63-d840fd5e7207"]
new [description:"move all gallery from yash.3997 drive to photos" entry:"1584653040" modified:"1584653093" project:"delete yash.3997two@gmail.com" status:"pending" uuid:"1cd5b519-9d99-4756-8c63-d840fd5e7207"]
---
time 1584653093
old [description:"move all files from yash.3997two drive to yash.3997 drive" entry:"1584653045" modified:"1584653045" status:"pending" uuid:"3ea8b83c-528c-4f3c-9580-07f909f1191c"]
new [description:"move all files from yash.3997two drive to yash.3997 drive" entry:"1584653045" modified:"1584653093" project:"delete yash.3997two@gmail.com" status:"pending" uuid:"3ea8b83c-528c-4f3c-9580-07f909f1191c"]
---
time 1584653093
old [description:"reorganize all directories in yash.3997 drive" entry:"1584653049" modified:"1584653049" status:"pending" uuid:"11fe334d-891a-4214-968c-b35a6a580aa6"]
new [description:"reorganize all directories in yash.3997 drive" entry:"1584653049" modified:"1584653093" project:"delete yash.3997two@gmail.com" status:"pending" uuid:"11fe334d-891a-4214-968c-b35a6a580aa6"]
---
time 1584653162
old [description:"move all gallery from yash.3997 drive to photos" entry:"1584653040" modified:"1584653093" project:"delete yash.3997two@gmail.com" status:"pending" uuid:"1cd5b519-9d99-4756-8c63-d840fd5e7207"]
new [description:"move all gallery from yash.3997 drive to photos" entry:"1584653040" modified:"1584653162" project:"delete yash3997two@gmailcom" status:"pending" uuid:"1cd5b519-9d99-4756-8c63-d840fd5e7207"]
---
time 1584653162
old [description:"move all files from yash.3997two drive to yash.3997 drive" entry:"1584653045" modified:"1584653093" project:"delete yash.3997two@gmail.com" status:"pending" uuid:"3ea8b83c-528c-4f3c-9580-07f909f1191c"]
new [description:"move all files from yash.3997two drive to yash.3997 drive" entry:"1584653045" modified:"1584653162" project:"delete yash3997two@gmailcom" status:"pending" uuid:"3ea8b83c-528c-4f3c-9580-07f909f1191c"]
---
time 1584653162
old [description:"reorganize all directories in yash.3997 drive" entry:"1584653049" modified:"1584653093" project:"delete yash.3997two@gmail.com" status:"pending" uuid:"11fe334d-891a-4214-968c-b35a6a580aa6"]
new [description:"reorganize all directories in yash.3997 drive" entry:"1584653049" modified:"1584653162" project:"delete yash3997two@gmailcom" status:"pending" uuid:"11fe334d-891a-4214-968c-b35a6a580aa6"]
---
time 1584653209
old [description:"move all gallery from yash.3997 drive to photos" entry:"1584653040" modified:"1584653162" project:"delete yash3997two@gmailcom" status:"pending" uuid:"1cd5b519-9d99-4756-8c63-d840fd5e7207"]
new [description:"move all gallery from yash.3997 drive to photos" end:"1584653202" entry:"1584653040" modified:"1584653209" project:"delete yash3997two@gmailcom" status:"completed" uuid:"1cd5b519-9d99-4756-8c63-d840fd5e7207"]
---
time 1584653209
old [description:"move all files from yash.3997two drive to yash.3997 drive" entry:"1584653045" modified:"1584653162" project:"delete yash3997two@gmailcom" status:"pending" uuid:"3ea8b83c-528c-4f3c-9580-07f909f1191c"]
new [description:"move all files from yash.3997two drive to yash.3997 drive" end:"1584653209" entry:"1584653045" modified:"1584653209" project:"delete yash3997two@gmailcom" status:"completed" uuid:"3ea8b83c-528c-4f3c-9580-07f909f1191c"]
---
time 1584653209
old [description:"reorganize all directories in yash.3997 drive" entry:"1584653049" modified:"1584653162" project:"delete yash3997two@gmailcom" status:"pending" uuid:"11fe334d-891a-4214-968c-b35a6a580aa6"]
new [description:"reorganize all directories in yash.3997 drive" end:"1584653209" entry:"1584653049" modified:"1584653209" project:"delete yash3997two@gmailcom" status:"completed" uuid:"11fe334d-891a-4214-968c-b35a6a580aa6"]
---
time 1584653295
old [description:"Stergios" entry:"1584652444" modified:"1584652583" project:"connect_profs_and_ta" status:"pending" uuid:"3df7e0a0-7a8d-44c4-9d7d-01480d151f27"]
new [description:"Stergios" end:"1584653294" entry:"1584652444" modified:"1584653295" project:"connect_profs_and_ta" status:"completed" uuid:"3df7e0a0-7a8d-44c4-9d7d-01480d151f27"]
---
time 1584653295
old [description:"Junaed Sattar" entry:"1584652449" modified:"1584652590" project:"connect_profs_and_ta" status:"pending" uuid:"77e8c1b8-5cbf-454d-bb76-a7515f1e098b"]
new [description:"Junaed Sattar" end:"1584653295" entry:"1584652449" modified:"1584653295" project:"connect_profs_and_ta" status:"completed" uuid:"77e8c1b8-5cbf-454d-bb76-a7515f1e098b"]
---
time 1584653295
old [description:"Steven Guy" entry:"1584652453" modified:"1584652596" project:"connect_profs_and_ta" status:"pending" uuid:"6adc2e55-7caa-41de-a429-e3e4aed0214b"]
new [description:"Steven Guy" end:"1584653295" entry:"1584652453" modified:"1584653295" project:"connect_profs_and_ta" status:"completed" uuid:"6adc2e55-7caa-41de-a429-e3e4aed0214b"]
---
time 1584653295
old [description:"Hyun soo park - fill form and meet" entry:"1584652456" modified:"1584652603" project:"connect_profs_and_ta" status:"pending" uuid:"7df6ae01-895a-4eb0-bc44-3a9369bacc6f"]
new [description:"Hyun soo park - fill form and meet" end:"1584653295" entry:"1584652456" modified:"1584653295" project:"connect_profs_and_ta" status:"completed" uuid:"7df6ae01-895a-4eb0-bc44-3a9369bacc6f"]
---
time 1584653295
old [description:"Victoria Interante" entry:"1584652463" modified:"1584652618" project:"connect_profs_and_ta" status:"pending" uuid:"018531e7-ce4c-4a9c-b023-82ff66cdce79"]
new [description:"Victoria Interante" end:"1584653295" entry:"1584652463" modified:"1584653295" project:"connect_profs_and_ta" status:"completed" uuid:"018531e7-ce4c-4a9c-b023-82ff66cdce79"]
---
time 1584653493
new [description:"a^T * b = b^T * a iff a, b are vectors" entry:"1584653493" modified:"1584653493" status:"pending" uuid:"7d6f8c69-070e-4e74-89b8-fffec96b12a3"]
---
time 1584653557
new [description:"what is determinant of transform matrix with only rotation and translation ? == 1" entry:"1584653557" modified:"1584653557" status:"pending" uuid:"b52472d6-dc5a-45e5-9330-65a4f2789d6c"]
---
time 1584653566
new [description:"Deg of freedom 3 or 4 or 9 ? 3 only" entry:"1584653566" modified:"1584653566" status:"pending" uuid:"e736f1ed-3b95-46c1-a622-03439d343d19"]
---
time 1584653576
new [description:"rot mat - 3 unit vectors, 1 unit vector = 2 dof, perp unit vector 1 dof for sign, cross product 0 dof, hence total 3 dof for rot mat" entry:"1584653576" modified:"1584653576" status:"pending" uuid:"fb55725b-26b2-4cf9-b485-ff454ec2b7ce"]
---
time 1584653582
new [description:"transform composition" entry:"1584653582" modified:"1584653582" status:"pending" uuid:"ddfae90e-7c6b-4678-8485-67bc58f63524"]
---
time 1584653624
old [description:"a^T * b = b^T * a iff a, b are vectors" entry:"1584653493" modified:"1584653493" status:"pending" uuid:"7d6f8c69-070e-4e74-89b8-fffec96b12a3"]
new [description:"a^T * b = b^T * a iff a, b are vectors" entry:"1584653493" modified:"1584653624" project:"math" status:"pending" uuid:"7d6f8c69-070e-4e74-89b8-fffec96b12a3"]
---
time 1584653624
old [description:"what is determinant of transform matrix with only rotation and translation ? == 1" entry:"1584653557" modified:"1584653557" status:"pending" uuid:"b52472d6-dc5a-45e5-9330-65a4f2789d6c"]
new [description:"what is determinant of transform matrix with only rotation and translation ? == 1" entry:"1584653557" modified:"1584653624" project:"math" status:"pending" uuid:"b52472d6-dc5a-45e5-9330-65a4f2789d6c"]
---
time 1584653624
old [description:"Deg of freedom 3 or 4 or 9 ? 3 only" entry:"1584653566" modified:"1584653566" status:"pending" uuid:"e736f1ed-3b95-46c1-a622-03439d343d19"]
new [description:"Deg of freedom 3 or 4 or 9 ? 3 only" entry:"1584653566" modified:"1584653624" project:"math" status:"pending" uuid:"e736f1ed-3b95-46c1-a622-03439d343d19"]
---
time 1584653624
old [description:"rot mat - 3 unit vectors, 1 unit vector = 2 dof, perp unit vector 1 dof for sign, cross product 0 dof, hence total 3 dof for rot mat" entry:"1584653576" modified:"1584653576" status:"pending" uuid:"fb55725b-26b2-4cf9-b485-ff454ec2b7ce"]
new [description:"rot mat - 3 unit vectors, 1 unit vector = 2 dof, perp unit vector 1 dof for sign, cross product 0 dof, hence total 3 dof for rot mat" entry:"1584653576" modified:"1584653624" project:"math" status:"pending" uuid:"fb55725b-26b2-4cf9-b485-ff454ec2b7ce"]
---
time 1584653624
old [description:"transform composition" entry:"1584653582" modified:"1584653582" status:"pending" uuid:"ddfae90e-7c6b-4678-8485-67bc58f63524"]
new [description:"transform composition" entry:"1584653582" modified:"1584653624" project:"math" status:"pending" uuid:"ddfae90e-7c6b-4678-8485-67bc58f63524"]
---
time 1584653660
new [description:"rotation & quaternions" entry:"1584653660" modified:"1584653660" status:"pending" uuid:"4a69ebb5-1519-4aff-88d0-dfcca73ebd34"]
---
time 1584653668
old [description:"rotation & quaternions" entry:"1584653660" modified:"1584653660" status:"pending" uuid:"4a69ebb5-1519-4aff-88d0-dfcca73ebd34"]
new [description:"rotation & quaternions" entry:"1584653660" modified:"1584653668" project:"math" status:"pending" uuid:"4a69ebb5-1519-4aff-88d0-dfcca73ebd34"]
---
time 1584653680
old [description:"Hw2 - mar 24" entry:"1584652294" modified:"1584652393" project:"math_behind_robots" status:"pending" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
new [description:"Hw2 - mar 24" end:"1584653680" entry:"1584652294" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
---
time 1584653680
old [description:"Midterm - mar 31" entry:"1584652306" modified:"1584652397" project:"math_behind_robots" status:"pending" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
new [description:"Midterm - mar 31" end:"1584653680" entry:"1584652306" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
---
time 1584653680
old [description:"Project mid-sem report - apr 15" entry:"1584652312" modified:"1584652397" project:"math_behind_robots" status:"pending" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
new [description:"Project mid-sem report - apr 15" end:"1584653680" entry:"1584652312" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
---
time 1584653680
old [description:"ros tutorial and get a robot working" entry:"1584652316" modified:"1584652397" project:"math_behind_robots" status:"pending" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
new [description:"ros tutorial and get a robot working" end:"1584653680" entry:"1584652316" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
---
time 1584653680
old [description:"cv (door and person tracking)" entry:"1584652342" modified:"1584652398" project:"math_behind_robots" status:"pending" uuid:"b83efaba-1fc1-47f3-a41f-bc88f5930a32"]
new [description:"cv (door and person tracking)" end:"1584653680" entry:"1584652342" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"b83efaba-1fc1-47f3-a41f-bc88f5930a32"]
---
time 1584653680
old [description:"rot mat <-> eular angle, rpy" entry:"1584652348" modified:"1584652398" project:"math_behind_robots" status:"pending" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
new [description:"rot mat <-> eular angle, rpy" end:"1584653680" entry:"1584652348" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
---
time 1584653680
old [description:"what is gimbal lock? not single solution with gimbal lock?" entry:"1584652353" modified:"1584652398" project:"math_behind_robots" status:"pending" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
new [description:"what is gimbal lock? not single solution with gimbal lock?" end:"1584653680" entry:"1584652353" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
---
time 1584653680
old [description:"abritrary axis rotation, reflection - eigen basis" entry:"1584652360" modified:"1584652398" project:"math_behind_robots" status:"pending" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
new [description:"abritrary axis rotation, reflection - eigen basis" end:"1584653680" entry:"1584652360" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
---
time 1584653680
old [description:"a^T * b = b^T * a iff a, b are vectors" entry:"1584653493" modified:"1584653624" project:"math" status:"pending" uuid:"7d6f8c69-070e-4e74-89b8-fffec96b12a3"]
new [description:"a^T * b = b^T * a iff a, b are vectors" end:"1584653680" entry:"1584653493" modified:"1584653680" project:"math" status:"completed" uuid:"7d6f8c69-070e-4e74-89b8-fffec96b12a3"]
---
time 1584653680
old [description:"what is determinant of transform matrix with only rotation and translation ? == 1" entry:"1584653557" modified:"1584653624" project:"math" status:"pending" uuid:"b52472d6-dc5a-45e5-9330-65a4f2789d6c"]
new [description:"what is determinant of transform matrix with only rotation and translation ? == 1" end:"1584653680" entry:"1584653557" modified:"1584653680" project:"math" status:"completed" uuid:"b52472d6-dc5a-45e5-9330-65a4f2789d6c"]
---
time 1584653680
old [description:"Deg of freedom 3 or 4 or 9 ? 3 only" entry:"1584653566" modified:"1584653624" project:"math" status:"pending" uuid:"e736f1ed-3b95-46c1-a622-03439d343d19"]
new [description:"Deg of freedom 3 or 4 or 9 ? 3 only" end:"1584653680" entry:"1584653566" modified:"1584653680" project:"math" status:"completed" uuid:"e736f1ed-3b95-46c1-a622-03439d343d19"]
---
time 1584653680
old [description:"rot mat - 3 unit vectors, 1 unit vector = 2 dof, perp unit vector 1 dof for sign, cross product 0 dof, hence total 3 dof for rot mat" entry:"1584653576" modified:"1584653624" project:"math" status:"pending" uuid:"fb55725b-26b2-4cf9-b485-ff454ec2b7ce"]
new [description:"rot mat - 3 unit vectors, 1 unit vector = 2 dof, perp unit vector 1 dof for sign, cross product 0 dof, hence total 3 dof for rot mat" end:"1584653680" entry:"1584653576" modified:"1584653680" project:"math" status:"completed" uuid:"fb55725b-26b2-4cf9-b485-ff454ec2b7ce"]
---
time 1584653680
old [description:"transform composition" entry:"1584653582" modified:"1584653624" project:"math" status:"pending" uuid:"ddfae90e-7c6b-4678-8485-67bc58f63524"]
new [description:"transform composition" end:"1584653680" entry:"1584653582" modified:"1584653680" project:"math" status:"completed" uuid:"ddfae90e-7c6b-4678-8485-67bc58f63524"]
---
time 1584653680
old [description:"rotation & quaternions" entry:"1584653660" modified:"1584653668" project:"math" status:"pending" uuid:"4a69ebb5-1519-4aff-88d0-dfcca73ebd34"]
new [description:"rotation & quaternions" end:"1584653680" entry:"1584653660" modified:"1584653680" project:"math" status:"completed" uuid:"4a69ebb5-1519-4aff-88d0-dfcca73ebd34"]
---
time 1584653798
old [description:"Hw2 - mar 24" end:"1584653680" entry:"1584652294" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
new [description:"Hw2 - mar 24" end:"1584653680" entry:"1584652294" modified:"1584653798" project:"robotics" status:"completed" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
---
time 1584653798
old [description:"Midterm - mar 31" end:"1584653680" entry:"1584652306" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
new [description:"Midterm - mar 31" end:"1584653680" entry:"1584652306" modified:"1584653798" project:"robotics" status:"completed" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
---
time 1584653798
old [description:"Project mid-sem report - apr 15" end:"1584653680" entry:"1584652312" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
new [description:"Project mid-sem report - apr 15" end:"1584653680" entry:"1584652312" modified:"1584653798" project:"robotics" status:"completed" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
---
time 1584653798
old [description:"ros tutorial and get a robot working" end:"1584653680" entry:"1584652316" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
new [description:"ros tutorial and get a robot working" end:"1584653680" entry:"1584652316" modified:"1584653798" project:"robotics" status:"completed" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
---
time 1584653798
old [description:"cv (door and person tracking)" end:"1584653680" entry:"1584652342" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"b83efaba-1fc1-47f3-a41f-bc88f5930a32"]
new [description:"cv (door and person tracking)" end:"1584653680" entry:"1584652342" modified:"1584653798" project:"robotics" status:"completed" uuid:"b83efaba-1fc1-47f3-a41f-bc88f5930a32"]
---
time 1584653798
old [description:"rot mat <-> eular angle, rpy" end:"1584653680" entry:"1584652348" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
new [description:"rot mat <-> eular angle, rpy" end:"1584653680" entry:"1584652348" modified:"1584653798" project:"robotics" status:"completed" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
---
time 1584653798
old [description:"what is gimbal lock? not single solution with gimbal lock?" end:"1584653680" entry:"1584652353" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
new [description:"what is gimbal lock? not single solution with gimbal lock?" end:"1584653680" entry:"1584652353" modified:"1584653798" project:"robotics" status:"completed" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
---
time 1584653798
old [description:"abritrary axis rotation, reflection - eigen basis" end:"1584653680" entry:"1584652360" modified:"1584653680" project:"math_behind_robots" status:"completed" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
new [description:"abritrary axis rotation, reflection - eigen basis" end:"1584653680" entry:"1584652360" modified:"1584653798" project:"robotics" status:"completed" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
---
time 1584653903
old [description:"Hw2 - mar 24" end:"1584653680" entry:"1584652294" modified:"1584653798" project:"robotics" status:"completed" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
new [description:"Hw2 - mar 24" end:"1584653680" entry:"1584652294" modified:"1584653903" project:"robotics" status:"pending" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
---
time 1584653903
old [description:"Midterm - mar 31" end:"1584653680" entry:"1584652306" modified:"1584653798" project:"robotics" status:"completed" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
new [description:"Midterm - mar 31" end:"1584653680" entry:"1584652306" modified:"1584653903" project:"robotics" status:"pending" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
---
time 1584653903
old [description:"Project mid-sem report - apr 15" end:"1584653680" entry:"1584652312" modified:"1584653798" project:"robotics" status:"completed" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
new [description:"Project mid-sem report - apr 15" end:"1584653680" entry:"1584652312" modified:"1584653903" project:"robotics" status:"pending" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
---
time 1584653903
old [description:"ros tutorial and get a robot working" end:"1584653680" entry:"1584652316" modified:"1584653798" project:"robotics" status:"completed" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
new [description:"ros tutorial and get a robot working" end:"1584653680" entry:"1584652316" modified:"1584653903" project:"robotics" status:"pending" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
---
time 1584653903
old [description:"cv (door and person tracking)" end:"1584653680" entry:"1584652342" modified:"1584653798" project:"robotics" status:"completed" uuid:"b83efaba-1fc1-47f3-a41f-bc88f5930a32"]
new [description:"cv (door and person tracking)" end:"1584653680" entry:"1584652342" modified:"1584653903" project:"robotics" status:"pending" uuid:"b83efaba-1fc1-47f3-a41f-bc88f5930a32"]
---
time 1584653903
old [description:"rot mat <-> eular angle, rpy" end:"1584653680" entry:"1584652348" modified:"1584653798" project:"robotics" status:"completed" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
new [description:"rot mat <-> eular angle, rpy" end:"1584653680" entry:"1584652348" modified:"1584653903" project:"robotics" status:"pending" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
---
time 1584653903
old [description:"what is gimbal lock? not single solution with gimbal lock?" end:"1584653680" entry:"1584652353" modified:"1584653798" project:"robotics" status:"completed" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
new [description:"what is gimbal lock? not single solution with gimbal lock?" end:"1584653680" entry:"1584652353" modified:"1584653903" project:"robotics" status:"pending" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
---
time 1584653903
old [description:"abritrary axis rotation, reflection - eigen basis" end:"1584653680" entry:"1584652360" modified:"1584653798" project:"robotics" status:"completed" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
new [description:"abritrary axis rotation, reflection - eigen basis" end:"1584653680" entry:"1584652360" modified:"1584653903" project:"robotics" status:"pending" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
---
time 1584654319
old [description:"rot mat <-> eular angle, rpy" end:"1584653680" entry:"1584652348" modified:"1584653903" project:"robotics" status:"pending" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
new [description:"rot mat <-> eular angle, rpy" end:"1584653680" entry:"1584652348" modified:"1584654319" project:"math" status:"pending" uuid:"43d7c133-3eac-4f7b-9a88-e75a38548d55"]
---
time 1584654319
old [description:"what is gimbal lock? not single solution with gimbal lock?" end:"1584653680" entry:"1584652353" modified:"1584653903" project:"robotics" status:"pending" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
new [description:"what is gimbal lock? not single solution with gimbal lock?" end:"1584653680" entry:"1584652353" modified:"1584654319" project:"math" status:"pending" uuid:"665b3270-e9f4-43a9-b910-375a08989348"]
---
time 1584654319
old [description:"abritrary axis rotation, reflection - eigen basis" end:"1584653680" entry:"1584652360" modified:"1584653903" project:"robotics" status:"pending" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
new [description:"abritrary axis rotation, reflection - eigen basis" end:"1584653680" entry:"1584652360" modified:"1584654319" project:"math" status:"pending" uuid:"d9251770-35f9-4327-9fa5-8bfed8d6ccb9"]
---
time 1584654473
new [description:"Microsoft" entry:"1584654473" modified:"1584654473" status:"pending" uuid:"1e955bdc-18ed-4bfb-92bf-a4d1d825fde1"]
---
time 1584654486
old [description:"Microsoft" entry:"1584654473" modified:"1584654473" status:"pending" uuid:"1e955bdc-18ed-4bfb-92bf-a4d1d825fde1"]
new [description:"Microsoft" entry:"1584654473" modified:"1584654486" project:"internship" status:"pending" uuid:"1e955bdc-18ed-4bfb-92bf-a4d1d825fde1"]
---
time 1584654497
old [description:"Microsoft" entry:"1584654473" modified:"1584654486" project:"internship" status:"pending" uuid:"1e955bdc-18ed-4bfb-92bf-a4d1d825fde1"]
new [description:"apply to microsoft" entry:"1584654473" modified:"1584654497" project:"internship" status:"pending" uuid:"1e955bdc-18ed-4bfb-92bf-a4d1d825fde1"]
---
time 1584654548
old [description:"apply to microsoft" entry:"1584654473" modified:"1584654497" project:"internship" status:"pending" uuid:"1e955bdc-18ed-4bfb-92bf-a4d1d825fde1"]
new [description:"apply to microsoft" end:"1584654548" entry:"1584654473" modified:"1584654548" project:"internship" status:"completed" uuid:"1e955bdc-18ed-4bfb-92bf-a4d1d825fde1"]
---
time 1584654592
new [description:"apply to esri" end:"1584654592" entry:"1584654592" modified:"1584654592" project:"internship" status:"completed" uuid:"48535f30-0dba-4caf-b7c4-bde5502864f6"]
---
time 1584654614
new [description:"apply to activision" end:"1584654614" entry:"1584654614" modified:"1584654614" project:"internship" status:"completed" uuid:"d326f344-63a4-4767-a747-b1b35c7dceaa"]
---
time 1584654619
new [description:"apply to linkedin" end:"1584654619" entry:"1584654619" modified:"1584654619" project:"internship" status:"completed" uuid:"dbfb91e8-fc4e-4c4e-9937-0b614f0d6b5f"]
---
time 1584654625
new [description:"apply to bungie" end:"1584654625" entry:"1584654625" modified:"1584654625" project:"internship" status:"completed" uuid:"fabdc1d7-6d38-4995-aa7b-7526c14b086d"]
---
time 1584654631
new [description:"apply to bestbuy" end:"1584654631" entry:"1584654631" modified:"1584654631" project:"internship" status:"completed" uuid:"8ab0b6e3-1169-4918-92b5-efe9616278a6"]
---
time 1584654635
new [description:"apply to google" end:"1584654635" entry:"1584654635" modified:"1584654635" project:"internship" status:"completed" uuid:"197adff9-d3e0-446c-9f9c-3ef97fb982bc"]
---
time 1584654639
new [description:"apply to amazon" end:"1584654639" entry:"1584654639" modified:"1584654639" project:"internship" status:"completed" uuid:"1d64bdfe-5b7b-4c78-9b06-d2c1d04d87b3"]
---
time 1584654641
new [description:"apply to facebook" end:"1584654641" entry:"1584654641" modified:"1584654641" project:"internship" status:"completed" uuid:"7fc1c418-26b2-400b-ab3f-f2bd7992fbcd"]
---
time 1584654649
new [description:"apply to playstation" end:"1584654649" entry:"1584654649" modified:"1584654649" project:"internship" status:"completed" uuid:"72ae4db4-1645-4a03-95ad-9c2a81490390"]
---
time 1584654653
new [description:"apply to dell" end:"1584654653" entry:"1584654653" modified:"1584654653" project:"internship" status:"completed" uuid:"bf034c9e-5c9d-4bd9-9eb5-70b2353568a2"]
---
time 1584654659
new [description:"apply to walmart labs" end:"1584654659" entry:"1584654659" modified:"1584654659" project:"internship" status:"completed" uuid:"d5a9ac16-e9c7-4f71-86f6-ec41034a7d47"]
---
time 1584654666
new [description:"apply to uber" end:"1584654666" entry:"1584654666" modified:"1584654666" project:"internship" status:"completed" uuid:"73e557bd-290d-420f-95ee-09e44e04abd5"]
---
time 1584654735
new [description:"Analytical coding" entry:"1584654735" modified:"1584654735" project:"bucket_list" status:"pending" uuid:"80db84f4-7e2d-4acf-bde7-c87a7b5049ef"]
---
time 1584654745
new [description:"Film making" entry:"1584654745" modified:"1584654745" project:"bucket_list" status:"pending" uuid:"f66553f8-f16e-4c46-bad5-5609820d75c4"]
---
time 1584654749
new [description:"Gaming" entry:"1584654749" modified:"1584654749" project:"bucket_list" status:"pending" uuid:"d70e21bf-2710-4fb1-8ef9-993cb068758e"]
---
time 1584654754
new [description:"Climbing" entry:"1584654754" modified:"1584654754" project:"bucket_list" status:"pending" uuid:"45816baa-77de-4fcd-b56a-431242c6a77e"]
---
time 1584654759
new [description:"Snow boarding" entry:"1584654759" modified:"1584654759" project:"bucket_list" status:"pending" uuid:"9d248947-0993-4b6e-bde9-65b24a9a0eb2"]
---
time 1584654764
new [description:"Long boading" entry:"1584654764" modified:"1584654764" project:"bucket_list" status:"pending" uuid:"db849673-eaba-4afc-bbfd-92e180bc31a9"]
---
time 1584654773
new [description:"Journal" entry:"1584654773" modified:"1584654773" project:"bucket_list" status:"pending" uuid:"beb9010e-1386-4520-83ea-38a03e2adaf6"]
---
time 1584654778
new [description:"Driving practice" entry:"1584654778" modified:"1584654778" project:"bucket_list" status:"pending" uuid:"a95a0252-2014-4f64-99a8-cd8bad57c4c0"]
---
time 1584654814
old [description:"Climbing" entry:"1584654754" modified:"1584654754" project:"bucket_list" status:"pending" uuid:"45816baa-77de-4fcd-b56a-431242c6a77e"]
new [description:"Climbing" end:"1584654807" entry:"1584654754" modified:"1584654814" project:"bucket_list" status:"completed" uuid:"45816baa-77de-4fcd-b56a-431242c6a77e"]
---
time 1584654817
old [description:"Snow boarding" entry:"1584654759" modified:"1584654759" project:"bucket_list" status:"pending" uuid:"9d248947-0993-4b6e-bde9-65b24a9a0eb2"]
new [description:"Snow boarding" end:"1584654814" entry:"1584654759" modified:"1584654817" project:"bucket_list" status:"completed" uuid:"9d248947-0993-4b6e-bde9-65b24a9a0eb2"]
---
time 1584654818
old [description:"Long boading" entry:"1584654764" modified:"1584654764" project:"bucket_list" status:"pending" uuid:"db849673-eaba-4afc-bbfd-92e180bc31a9"]
new [description:"Long boading" end:"1584654817" entry:"1584654764" modified:"1584654818" project:"bucket_list" status:"completed" uuid:"db849673-eaba-4afc-bbfd-92e180bc31a9"]
---
time 1584654819
old [description:"Journal" entry:"1584654773" modified:"1584654773" project:"bucket_list" status:"pending" uuid:"beb9010e-1386-4520-83ea-38a03e2adaf6"]
new [description:"Journal" end:"1584654818" entry:"1584654773" modified:"1584654819" project:"bucket_list" status:"completed" uuid:"beb9010e-1386-4520-83ea-38a03e2adaf6"]
---
time 1584654820
old [description:"Driving practice" entry:"1584654778" modified:"1584654778" project:"bucket_list" status:"pending" uuid:"a95a0252-2014-4f64-99a8-cd8bad57c4c0"]
new [description:"Driving practice" end:"1584654819" entry:"1584654778" modified:"1584654820" project:"bucket_list" status:"completed" uuid:"a95a0252-2014-4f64-99a8-cd8bad57c4c0"]
---
time 1584654857
new [description:"Surfing" end:"1584654857" entry:"1584654857" modified:"1584654857" project:"bucket_list" status:"completed" uuid:"f6caa45b-f35e-4107-99f8-01374b611159"]
---
time 1584654872
new [description:"Paddleboarding" end:"1584654872" entry:"1584654872" modified:"1584654872" project:"bucket_list" status:"completed" uuid:"e0485baa-7719-4674-9579-c1e358a0a691"]
---
time 1584654878
new [description:"Skydiving" end:"1584654878" entry:"1584654878" modified:"1584654878" project:"bucket_list" status:"completed" uuid:"8ab81d84-7a05-4f6b-b0a3-e2711ed1f389"]
---
time 1584654882
new [description:"Kayaking" end:"1584654882" entry:"1584654882" modified:"1584654882" project:"bucket_list" status:"completed" uuid:"c147ea68-1043-48f3-8730-165185989eab"]
---
time 1584654896
new [description:"Sea diving" end:"1584654896" entry:"1584654896" modified:"1584654896" project:"bucket_list" status:"completed" uuid:"72fb3e9b-5282-464d-acbb-31135353c167"]
---
time 1584655014
new [description:"Code\/Visualize\/Animate the math" entry:"1584655014" modified:"1584655014" project:"math" status:"pending" uuid:"688e2bdc-c4b9-452a-a15f-dd025976247f"]
---
time 1584655194
old [description:"how to tell which system has how many and what type of solutions? and what is a solution exactly" entry:"1584651926" modified:"1584652230" project:"sensing_and_estimation" status:"pending" uuid:"c7602a9b-da99-4f3f-a90c-298ad9ab2412"]
new [description:"how to tell which system has how many and what type of solutions? and what is a solution exactly" entry:"1584651926" modified:"1584655194" priority:"M" project:"sensing_and_estimation" status:"pending" uuid:"c7602a9b-da99-4f3f-a90c-298ad9ab2412"]
---
time 1584655194
old [description:"hw1 p1 how is orientation not determinable?" entry:"1584651979" modified:"1584652230" project:"sensing_and_estimation" status:"pending" uuid:"2a2bf459-7b71-4fb7-be9d-9a4f4ca9de4c"]
new [description:"hw1 p1 how is orientation not determinable?" entry:"1584651979" modified:"1584655194" priority:"M" project:"sensing_and_estimation" status:"pending" uuid:"2a2bf459-7b71-4fb7-be9d-9a4f4ca9de4c"]
---
time 1584655194
old [description:"Hw1 cribs" end:"1584652860" entry:"1584652814" modified:"1584652860" project:"sensing_and_estimation" status:"completed" uuid:"013a36b3-fd9c-4fd9-8d8f-14aa4c33dee3"]
new [description:"Hw1 cribs" end:"1584652860" entry:"1584652814" modified:"1584655194" priority:"M" project:"sensing_and_estimation" status:"completed" uuid:"013a36b3-fd9c-4fd9-8d8f-14aa4c33dee3"]
---
time 1584655230
old [description:"Hw2 - mar 24" end:"1584653680" entry:"1584652294" modified:"1584653903" project:"robotics" status:"pending" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
new [description:"Hw2 - mar 24" end:"1584653680" entry:"1584652294" modified:"1584655230" priority:"M" project:"robotics" status:"pending" uuid:"1ee61686-ef99-418b-8093-213d2b5e7f8a"]
---
time 1584655230
old [description:"Midterm - mar 31" end:"1584653680" entry:"1584652306" modified:"1584653903" project:"robotics" status:"pending" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
new [description:"Midterm - mar 31" end:"1584653680" entry:"1584652306" modified:"1584655230" priority:"M" project:"robotics" status:"pending" uuid:"38dbb10d-df75-4686-a32c-9432fef581f5"]
---
time 1584655230
old [description:"Project mid-sem report - apr 15" end:"1584653680" entry:"1584652312" modified:"1584653903" project:"robotics" status:"pending" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
new [description:"Project mid-sem report - apr 15" end:"1584653680" entry:"1584652312" modified:"1584655230" priority:"M" project:"robotics" status:"pending" uuid:"eb8058e7-8008-4736-a98b-b3b838939425"]
---
time 1584655230
old [description:"ros tutorial and get a robot working" end:"1584653680" entry:"1584652316" modified:"1584653903" project:"robotics" status:"pending" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
new [description:"ros tutorial and get a robot working" end:"1584653680" entry:"1584652316" modified:"1584655230" priority:"M" project:"robotics" status:"pending" uuid:"1de4ad5d-e2c8-435a-acd7-1bee32fbc99a"]
---
time 1584655230
old [description:"cv (door and person tracking)" end:"1584653680" entry:"1584652342" modified:"1584653903" project:"robotics" status:"pending" uuid:"b83efaba-1fc1-47f3-a41f-bc88f5930a32"]
new [description:"cv (door and person tracking)" end:"1584653680" entry:"1584652342" modified:"1584655230" priority:"M" project:"robotics" status:"pending" uuid:"b83efaba-1fc1-47f3-a41f-bc88f5930a32"]
---
time 1584655239
old [description:"Hw3 submission - mar 30" entry:"1584652262" modified:"1584652262" project:"animation_and_planning" status:"pending" uuid:"f9f51d98-73f4-44e5-a8e9-c55858419c67"]
new [description:"Hw3 submission - mar 30" entry:"1584652262" modified:"1584655239" priority:"M" project:"animation_and_planning" status:"pending" uuid:"f9f51d98-73f4-44e5-a8e9-c55858419c67"]
---
time 1584655239
old [description:"Hw3 checkin - mar 18" end:"1584652968" entry:"1584652950" modified:"1584652968" project:"animation_and_planning" status:"completed" uuid:"7e0716e0-6d7a-4687-b482-962ddfde02e2"]
new [description:"Hw3 checkin - mar 18" end:"1584652968" entry:"1584652950" modified:"1584655239" priority:"M" project:"animation_and_planning" status:"completed" uuid:"7e0716e0-6d7a-4687-b482-962ddfde02e2"]
---
time 1584655582
new [description:"get an internship" entry:"1584655582" modified:"1584655582" project:"internship" status:"pending" uuid:"a7636ff5-b9a0-48ce-a61a-96fceb8391c2"]
---
time 1584655802
old [description:"how to tell which system has how many and what type of solutions? and what is a solution exactly" entry:"1584651926" modified:"1584655194" priority:"M" project:"sensing_and_estimation" status:"pending" uuid:"c7602a9b-da99-4f3f-a90c-298ad9ab2412"]
new [description:"how to tell which system has how many and what type of solutions? and what is a solution exactly" entry:"1584651926" modified:"1584655802" priority:"M" project:"math" status:"pending" uuid:"c7602a9b-da99-4f3f-a90c-298ad9ab2412"]
---
time 1584655802
old [description:"hw1 p1 how is orientation not determinable?" entry:"1584651979" modified:"1584655194" priority:"M" project:"sensing_and_estimation" status:"pending" uuid:"2a2bf459-7b71-4fb7-be9d-9a4f4ca9de4c"]
new [description:"hw1 p1 how is orientation not determinable?" entry:"1584651979" modified:"1584655802" priority:"M" project:"math" status:"pending" uuid:"2a2bf459-7b71-4fb7-be9d-9a4f4ca9de4c"]
---
time 1584655823
old [description:"how to tell which system has how many and what type of solutions? and what is a solution exactly" entry:"1584651926" modified:"1584655802" priority:"M" project:"math" status:"pending" uuid:"c7602a9b-da99-4f3f-a90c-298ad9ab2412"]
new [description:"how to tell which system has how many and what type of solutions? and what is a solution exactly" entry:"1584651926" modified:"1584655823" priority:"L" project:"math" status:"pending" uuid:"c7602a9b-da99-4f3f-a90c-298ad9ab2412"]
---
time 1584655823
old [description:"hw1 p1 how is orientation not determinable?" entry:"1584651979" modified:"1584655802" priority:"M" project:"math" status:"pending" uuid:"2a2bf459-7b71-4fb7-be9d-9a4f4ca9de4c"]
new [description:"hw1 p1 how is orientation not determinable?" entry:"1584651979" modified:"1584655823" priority:"L" project:"math" status:"pending" uuid:"2a2bf459-7b71-4fb7-be9d-9a4f4ca9de4c"]
---
time 1584655851
old [description:"how to tell which system has how many and what type of solutions? and what is a solution exactly" entry:"1584651926" modified:"1584655823" priority:"L" project:"math" status:"pending" uuid:"c7602a9b-da99-4f3f-a90c-298ad9ab2412"]
new [description:"how to tell which system has how many and what type of solutions? and what is a solution exactly" end:"1584655849" entry:"1584651926" modified:"1584655851" priority:"L" project:"math" status:"deleted" uuid:"c7602a9b-da99-4f3f-a90c-298ad9ab2412"]
---
time 1584655853
old [description:"hw1 p1 how is orientation not determinable?" entry:"1584651979" modified:"1584655823" priority:"L" project:"math" status:"pending" uuid:"2a2bf459-7b71-4fb7-be9d-9a4f4ca9de4c"]
new [description:"hw1 p1 how is orientation not determinable?" end:"1584655851" entry:"1584651979" modified:"1584655853" priority:"L" project:"math" status:"deleted" uuid:"2a2bf459-7b71-4fb7-be9d-9a4f4ca9de4c"]
---
time 1584655871
new [description:"setup simulation env" entry:"1584655871" modified:"1584655871" project:"sensing_and_estimation" status:"pending" uuid:"1c436fdb-d81e-433b-9d27-a7b3de91e17c"]
---
time 1584655879
new [description:"lectures" entry:"1584655879" modified:"1584655879" project:"sensing_and_estimation" status:"pending" uuid:"04ceb1fb-16c3-4c9a-b9dd-9cb988cd6780"]
---
time 1584655909
old [description:"setup simulation env" entry:"1584655871" modified:"1584655871" project:"sensing_and_estimation" status:"pending" uuid:"1c436fdb-d81e-433b-9d27-a7b3de91e17c"]
new [description:"setup simulation env" entry:"1584655871" modified:"1584655909" priority:"M" project:"sensing_and_estimation" status:"pending" uuid:"1c436fdb-d81e-433b-9d27-a7b3de91e17c"]
---
time 1584655909
old [description:"lectures" entry:"1584655879" modified:"1584655879" project:"sensing_and_estimation" status:"pending" uuid:"04ceb1fb-16c3-4c9a-b9dd-9cb988cd6780"]
new [description:"lectures" entry:"1584655879" modified:"1584655909" priority:"M" project:"sensing_and_estimation" status:"pending" uuid:"04ceb1fb-16c3-4c9a-b9dd-9cb988cd6780"]
---
time 1584655932
new [description:"how to tell which system has how many and what type  of solutions? and what is a solution exactly?" entry:"1584655932" modified:"1584655932" project:"math" status:"pending" uuid:"a10476e3-b556-4949-aa1e-c78239ef1e7f"]
---
time 1584655942
new [description:"sensing: hw1 p1 how is orientation not determinable?" entry:"1584655942" modified:"1584655942" project:"math" status:"pending" uuid:"4e20ba06-46db-44dd-a0c4-dc1a0c1c6c57"]
---
time 1584656068
new [description:"mod" entry:"1584656068" modified:"1584656068" project:"math" status:"pending" uuid:"393e1119-34f2-4dc5-aade-c4cdfd3f2ec4"]
---
time 1584656094
old [description:"mod" entry:"1584656068" modified:"1584656068" project:"math" status:"pending" uuid:"393e1119-34f2-4dc5-aade-c4cdfd3f2ec4"]
new [description:"mod" end:"1584656093" entry:"1584656068" modified:"1584656094" project:"math" status:"deleted" uuid:"393e1119-34f2-4dc5-aade-c4cdfd3f2ec4"]
---
time 1584656793
old [description:"a^T * b = b^T * a iff a, b are vectors" end:"1584653680" entry:"1584653493" modified:"1584653680" project:"math" status:"completed" uuid:"7d6f8c69-070e-4e74-89b8-fffec96b12a3"]
new [description:"a^T * b = b^T * a iff a, b are vectors" end:"1584653680" entry:"1584653493" modified:"1584656793" project:"math" status:"pending" uuid:"7d6f8c69-070e-4e74-89b8-fffec96b12a3"]
---
time 1584656795
old [description:"what is determinant of transform matrix with only rotation and translation ? == 1" end:"1584653680" entry:"1584653557" modified:"1584653680" project:"math" status:"completed" uuid:"b52472d6-dc5a-45e5-9330-65a4f2789d6c"]
new [description:"what is determinant of transform matrix with only rotation and translation ? == 1" end:"1584653680" entry:"1584653557" modified:"1584656795" project:"math" status:"pending" uuid:"b52472d6-dc5a-45e5-9330-65a4f2789d6c"]
---
time 1584656796
old [description:"Deg of freedom 3 or 4 or 9 ? 3 only" end:"1584653680" entry:"1584653566" modified:"1584653680" project:"math" status:"completed" uuid:"e736f1ed-3b95-46c1-a622-03439d343d19"]
new [description:"Deg of freedom 3 or 4 or 9 ? 3 only" end:"1584653680" entry:"1584653566" modified:"1584656796" project:"math" status:"pending" uuid:"e736f1ed-3b95-46c1-a622-03439d343d19"]
---
time 1584656796
old [description:"rot mat - 3 unit vectors, 1 unit vector = 2 dof, perp unit vector 1 dof for sign, cross product 0 dof, hence total 3 dof for rot mat" end:"1584653680" entry:"1584653576" modified:"1584653680" project:"math" status:"completed" uuid:"fb55725b-26b2-4cf9-b485-ff454ec2b7ce"]
new [description:"rot mat - 3 unit vectors, 1 unit vector = 2 dof, perp unit vector 1 dof for sign, cross product 0 dof, hence total 3 dof for rot mat" end:"1584653680" entry:"1584653576" modified:"1584656796" project:"math" status:"pending" uuid:"fb55725b-26b2-4cf9-b485-ff454ec2b7ce"]
---
time 1584656797
old [description:"transform composition" end:"1584653680" entry:"1584653582" modified:"1584653680" project:"math" status:"completed" uuid:"ddfae90e-7c6b-4678-8485-67bc58f63524"]
new [description:"transform composition" end:"1584653680" entry:"1584653582" modified:"1584656797" project:"math" status:"pending" uuid:"ddfae90e-7c6b-4678-8485-67bc58f63524"]
---
time 1584656797
old [description:"rotation & quaternions" end:"1584653680" entry:"1584653660" modified:"1584653680" project:"math" status:"completed" uuid:"4a69ebb5-1519-4aff-88d0-dfcca73ebd34"]
new [description:"rotation & quaternions" end:"1584653680" entry:"1584653660" modified:"1584656797" project:"math" status:"pending" uuid:"4a69ebb5-1519-4aff-88d0-dfcca73ebd34"]
---
time 1584658407
old [description:"lectures" entry:"1584655879" modified:"1584655909" priority:"M" project:"sensing_and_estimation" status:"pending" uuid:"04ceb1fb-16c3-4c9a-b9dd-9cb988cd6780"]
new [description:"lecture" entry:"1584655879" modified:"1584658407" priority:"M" project:"sensing_and_estimation" status:"pending" uuid:"04ceb1fb-16c3-4c9a-b9dd-9cb988cd6780"]
---
